[general]
;######################################################################
;# Envoirment Config
;#

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] =
;#########################################################
;# Database Config
;#
;# dbhost:    SQL Database Hostname
;# dbuname:   SQL Username
;# dbpass:    SQL Password
;# dbname:    SQL Database Name
;#########################################################
   db.adapter = PDO_MYSQL
   db.config.host = sql.mstaszowski.nazwa.pl
   db.config.port = 3307
   db.config.username = mstaszowski_2
   db.config.password = 956018Ab
   db.config.dbname = mstaszowski_2

;#########################################################
;# Debug Configuration
;#
;#########################################################
   debug.status      = true

;#########################################################
;# General Site Configuration
;#
;#########################################################
   general.admin_mail   = stasiu38@o2.pl

;#########################################################
;# General Paths Configuration
;#
;#########################################################
   path.models            = ../application/models/
   path.images            = ../public/img/
[production]
autoloaderNamespaces[] = "My_"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
pluginpaths.My_Bootstrap_Resource = "My/Bootstrap/Resource"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

[testing : production]
[development : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =
resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook.db"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook-testing.db"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook-dev.db"
resources.frontController.plugins.acl = "Blog_Plugin_AclPlugin"
